# QuickAttend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bugslayers/quickattend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugslayers/quickattend/: AdminLoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/bugslayers/quickattend/activity/: AddNoticeActivity.java  Admin.java  AdminStudentsInput.java  (+14 more)
app/src/main/res/drawable/: btn_radius.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: shape_intro_indecator.xml  shape_intro_indicator_selected.xml
app/src/main/res/layout/: activity_add_notice.xml  activity_admin.xml  activity_admin_login.xml  activity_admin_students_input.xml  activity_admin_teachers_input.xml  activity_attendance_view.xml  activity_dashboard.xml  activity_form_sheet.xml  activity_intro.xml  activity_light_attend.xml  activity_light_attend_room.xml  activity_main.xml  activity_notice_list.xml  activity_splash.xml  activity_splash_screen.xml  activity_student_attendance_profile.xml  activity_student_check_attendance.xml  activity_student_dashboard.xml  activity_student_light_attendance.xml  activity_student_login.xml  activity_student_profile.xml  activity_student_register.xml  activity_student_view_notice.xml  activity_swipe_list.xml  activity_take_attendance.xml  activity_teacher_login.xml  activity_teacher_profile.xml  activity_teacher_register.xml  attendance_list_item.xml  intro_content_layout.xml  light_attend_element.xml  notice_list_item.xml  student_element.xml
app/src/main/res/menu/: light_excel.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bugslayers/quickattend/: ExampleUnitTest.java
(+26 files in other folders)
