<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="14"
    tools:context=".activity.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/intro_viewpager_id"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:layout_gravity="center"
        android:id="@+id/intro_start_btn_id"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:layout_weight="2"
            android:layout_gravity="start"
            android:id="@+id/into_tab_indecator_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/shape_intro_indicator_selector"
            app:tabIndicatorColor="#283593">


        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/intro_next_textview_id"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:text=" NEXT "
            android:textSize="17sp" />


    </LinearLayout>





</LinearLayout>