<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LightAttend">

    <Button
        android:id="@+id/create_room"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/btn_radius"
        android:text="Create Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enter_light_room"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_radius"
        android:text="Enter Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_room" />

    <EditText
        android:id="@+id/room_Id"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/btn_radius"
        android:ems="10"
        android:hint="Enter your unique Room ID"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/create_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="275dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Light Attend"
        android:textSize="40sp"
        android:textColor="@color/ligh_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />
</androidx.constraintlayout.widget.ConstraintLayout>