<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".students.StudentRegisterActivity">


<TextView
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register Student"
    android:textSize="32sp"
    android:layout_margin="10dp"
    android:textStyle="bold"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/student" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/btn_radius"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
             />

    <EditText
        android:id="@+id/editTextBranch"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:paddingLeft="30dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/btn_radius"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter Your Branch "
        android:inputType="text"
        android:textColorHighlight="#FFFFFF"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:paddingLeft="30dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/btn_radius"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:paddingLeft="30dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/btn_radius"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
         />
</LinearLayout>

<ProgressBar
    android:id="@+id/addtaskprogressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="invisible" />


    <Button
        android:id="@+id/registerUser"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_radius"
        android:padding="10dp"
        android:text="Register"
        android:textSize="15dp" />


</LinearLayout>