<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo100x100" />

    <TextView
        android:id="@+id/splash_text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="QuickAttend"
        android:textColor="#052549"
        android:textSize="32sp"
        android:textStyle="normal|bold" />

</RelativeLayout>